akka {
  loglevel = debug
  library-extensions = []
  scheduler.implementation = "net.virtualvoid.akka.graal.NoScheduler"

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 1    # don't constrain parallelism statically
        parallelism-max = 64   # --

        parallelism-factor = 1 # one thread per core is enough
      }
    }
  }
}